# arale

./: .dockerignore  Dockerfile  README.md  SlackAlertOwner.sln
SlackAlertOwner.Notifier/: Dockerfile  ISlackHttpClient.cs  JobSchedule.cs  NotifyJob.cs  Program.cs  QuartzHostedService.cs  SingletonJobFactory.cs  SlackAlertOwner.Notifier.csproj  SlackHttpClient.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy-docker.ps1  deploy.ps1  log.txt
SlackAlertOwner.Notifier/Abstract/: IAlertOwnerService.cs  IAlertOwnerSpreadServiceService.cs  IAlertOwnerSpreadSheetService.cs  IAuthenticationService.cs  IDay.cs  IGoogleAuthenticationService.cs  IGoogleSpreadSheetService.cs  ILocalDateService.cs  ILogService.cs  IRandomIndexService.cs  ISheetsServiceFactory.cs  IShiftService.cs  IShiftsCalendarService.cs  IShiftsService.cs  ISlackHttpClient.cs  ISpreadSheetService.cs
SlackAlertOwner.Notifier/Clients/: GoogleSpreadSheetClient.cs  SlackHttpClient.cs  SpreadSheetClient.cs
SlackAlertOwner.Notifier/Extensions/: ShiftsExtensions.cs
SlackAlertOwner.Notifier/IoC/: RegisterServices.cs
SlackAlertOwner.Notifier/Jobs/: CalendarJob.cs  NotifyJob.cs  WelcomeJob.cs
SlackAlertOwner.Notifier/Model/: JobSchedule.cs  MyOptions.cs  PatronDay.cs  Shift.cs  TeamMate.cs
SlackAlertOwner.Notifier/Services/: AlertOwnerService.cs  AlertOwnerSpreadSheetService.cs  AlertOwnerSpreadSpreadSheetService.cs  AlertOwnerSpreadSpreadSheetServiceService.cs  AuthenticationService.cs  CalendarService.cs  GoogleAuthenticationService.cs  GoogleGoogleSpreadSheetService.cs  LocalDateService.cs  LogService.cs  MessageService.cs  RandomIndexService.cs  ShiftService.cs  ShiftsCalendarService.cs  ShiftsService.cs  SpreadSheetService.cs  TimeService.cs
SlackAlertOwner.Tests/: AlertOwnerServiceTest.cs  AlertOwnerSpreadSheetServiceTest.cs  CalendarJobTests.cs  CalendarServiceTests.cs  NotifyJobTests.cs  ShiftsServiceTests.cs  TimeServiceTests.cs
deploy/: deploy-docker-dev.ps1  deploy-docker.ps1
src/SlackAlertOwner.Notifier/: Program.cs  SlackAlertOwner.Notifier.csproj
src/SlackAlertOwner.Notifier/Abstract/: ICalendarService.cs  IGoogleSpreadSheetClient.cs  ILoggerAdapter.cs  ISlackHttpClient.cs  ITimeService.cs  ITypeConverter.cs
src/SlackAlertOwner.Notifier/Adapters/: LoggerAdapter.cs
src/SlackAlertOwner.Notifier/Clients/: GoogleSpreadSheetClient.cs  SlackHttpClient.cs
src/SlackAlertOwner.Notifier/Converters/: LocalDateConverter.cs
src/SlackAlertOwner.Notifier/Factories/: SheetsServiceFactory.cs  SingletonJobFactory.cs
src/SlackAlertOwner.Notifier/Jobs/: CalendarJob.cs
src/SlackAlertOwner.Notifier/Model/: PatronDay.cs  Shift.cs  TeamMate.cs
src/SlackAlertOwner.Notifier/Services/: CalendarService.cs  ShiftsService.cs  TimeService.cs
src/SlackAlertOwner.Tests/: CalendarServiceTests.cs  ShiftsServiceTests.cs  SlackAlertOwner.Tests.csproj  TimeServiceTests.cs
