<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-SlackAlertOwner.Notifier-AD689C90-8182-4736-AE26-249F7983D8E2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.42.0" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore" Version="1.42.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.42.0.1791" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="NodaTime" Version="3.0.0-beta01" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>
</Project>
